#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docopt==0.6.2             # via -r requirements/run.in
idna==2.9                 # via requests
jinja2==2.11.1            # via -r requirements/run.in
markupsafe==1.1.1         # via jinja2
pathspec==0.7.0           # via -r requirements/run.in
requests==2.23.0          # via -r requirements/run.in
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via -r requirements/run.in
urllib3==1.25.8           # via requests
